# etaishuoAI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aitest/etaishuo/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aitest/etaishuo/com/myapplication/: App.java  MainActivity.java  SelectActivity.java
app/src/main/java/aitest/etaishuo/com/myapplication/base/: BaseActivity.java
app/src/main/java/aitest/etaishuo/com/myapplication/bean/: BiJiaoBean.java  CidsEntity.java  CidsItemEntity.java  ClassBean.java  ClassListBean.java  FenxiResut.java  Fenxi_item_bean.java  PingLunBean.java  PingLunResut_bean.java  PingLun_item.java  QgResut.java  SchoolDataBean.java  Score.java  StudentBean.java  Word.java  getTokenBean.java  item_bean.java
app/src/main/java/aitest/etaishuo/com/myapplication/config/: MainConfig.java
app/src/main/java/aitest/etaishuo/com/myapplication/net/: AIapi.java  AInet.java  HttpInterceptor.java  RequestBean.java  api.java  net.java
app/src/main/java/aitest/etaishuo/com/myapplication/utils/: AppUtils.java  FileUtils.java  GsonUtils.java  JsonUtil.java  LogUtils.java  ResutBean.java  Search.java  SpUtil.java  ThreadUtils.java  ToastUtils.java
app/src/main/res/drawable/: conor_bg_all_blue.xml
app/src/main/res/layout/: activity_bing.xml  activity_main.xml  activity_main_name_item.xml  activity_selectclass.xml  activity_selectclass__item.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/aitest/etaishuo/com/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
