<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/ic_main_bg"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

    <LinearLayout

        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/tv_sid"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/x80"
            android:background="#00000000"
            android:hint="@string/input_sid"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="23sp"
            />

        <!--<org.angmarch.views.NiceSpinner-->
            <!--app:textTint="#000"-->
            <!--android:id="@+id/sp_cid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--/>-->

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/x25"
            android:layout_marginTop="@dimen/x40"
            android:background="@drawable/conor_bg_all_blue"
            android:paddingBottom="@dimen/x10"
            android:text="确定"
            android:textSize="23sp"
            android:textColor="@color/white"/>

    </LinearLayout>




</RelativeLayout>